<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmevService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RABBIT_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RABBIT_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="STORAGE_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:\SMEV_OUT</Value>
    </Setting>
    <Setting Name="THREADS_COUNT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RABBIT_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAX_ITERATIONS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WAITING_MIN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RECIEVE_REQUEST_TIMER" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SMEV_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:\SMEV</Value>
    </Setting>
    <Setting Name="RECIEVE_RESPONSE_TIMER" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SEND_TIMER" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PROXY_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERIAL_NUMBER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IS_PRODUCTIVE_AREA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SCHEMA_NUMBER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>